<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="diagramaPassword">
  <ClassDiagramComponents>
    <Class name="Password" package="" visibility="public" xPosition="112.0" yPosition="69.0">
      <Fields>
        <Field name="longitud" type="int" visibility="private"/>
        <Field name="contrasena" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Password" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
